# owasp-playground

./: .env  .env.example  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml  todo.md
src/main/java/org/example/owaspplayground/: OwaspPlaygroundApplication.java
src/main/java/org/example/owaspplayground/config/: SecurityConfig.java
src/main/java/org/example/owaspplayground/controller/: AdminController.java  AuthController.java  OrderController.java  PublicController.java
src/main/java/org/example/owaspplayground/domain/: AppUser.java  Order.java  OrderStatus.java  Role.java
src/main/java/org/example/owaspplayground/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  RegisterRequest.java  UserSummary.java
src/main/java/org/example/owaspplayground/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoginLockedException.java
src/main/java/org/example/owaspplayground/repository/: OrderRepository.java  UserRepository.java
src/main/java/org/example/owaspplayground/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtService.java  LogSanitizer.java  LoginAttemptService.java  NotWeakPassword.java  RateLimitFilter.java  TokenDenylistService.java  WeakPasswordValidator.java
src/main/java/org/example/owaspplayground/service/: AuthService.java  OrderService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_and_orders.sql
src/test/java/org/example/owaspplayground/: AccessControlTest.java  BruteForceProtectionTest.java  OwaspPlaygroundApplicationTests.java  RateLimitTest.java  SecurityConfigTest.java  TestOwaspPlaygroundApplication.java  TestcontainersConfiguration.java  TokenInvalidationTest.java  WeakPasswordTest.java
src/test/resources/: application.yml
